<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>local-download</title>
</head>

<body>
  <div>
    <h1>local-download</h1>
    <form action="./download-file" method="post">
      <label for="">文件名
        <input name="filename" type="text" value="file.txt">
      </label>
      <label>内容
        <textarea name="filebody" cols="30" rows="10">the local-download file content</textarea>
      </label>
      <button type="submit">下载</button>
    </form>
  </div>
  <script src="./index.js"></script>
</body>

</html>