<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>rd5.5 home page</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>rd5.5 home page</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLLifeline"></span>
                    UMLLifeline
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>RD5.5-OFFLINE</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='cd2d321a08aeb6fb88076266df33101b.html'><span class='node-icon _icon-UMLCollaboration'></span>Collaboration1</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='d36b9994d5715c5cb94c48821c94bf43.html'><span class='node-icon _icon-UMLInteraction'></span>interaction</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='454eadaf78984df395e8d6bde1e3fd78.html'><span class='node-icon _icon-UMLLifeline'></span>rd5.5 home page</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>rd5.5 home page</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7f57c7dedcb37b517585edbb444048c1.html'><span class='node-icon _icon-UMLMessage'></span>redirect (rd5.5 offline page→rd5.5 home page)</a></li>
        
        <li><a href='e67c2d9fed6515ff17801881cf43322d.html'><span class='node-icon _icon-UMLMessage'></span>loaded (rd5.5 home page→rd5.5 home page)</a></li>
        
        <li><a href='686fce3c4bf37eb48a4915798a99a03a.html'><span class='node-icon _icon-UMLMessage'></span>send user message (rd5.5 home page→Electron client)</a></li>
        
        <li><a href='8759fc3dd324e1f9e84222b14b0bff88.html'><span class='node-icon _icon-UMLMessage'></span>send manifest (rd5.5 home page→service worker js)</a></li>
        
        <li><a href='19cb071aa25ecd8e63bf0208777a43f1.html'><span class='node-icon _icon-UMLMessage'></span>fetch resources (rd5.5 home page→service worker js)</a></li>
        
        <li><a href='4405b3cecb22cd6d247787657a9f4c8e.html'><span class='node-icon _icon-UMLMessage'></span>response (service worker js→rd5.5 home page)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
