<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Service Worker</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Service Worker</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLLifeline"></span>
                    UMLLifeline
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>RD5.5-OFFLINE</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='2843f2f6488ab96ce50fe3749c5ac05e.html'><span class='node-icon _icon-UMLCollaboration'></span>Collaboration3</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='fce6076ae028d16c9947c9c271194c06.html'><span class='node-icon _icon-UMLInteraction'></span>Interaction1</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='5e9af650138c83ce7ef563560850a763.html'><span class='node-icon _icon-UMLLifeline'></span>Service Worker</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Service Worker</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='246e8543b98185ac3cdcee2a2c5716fc.html'><span class='node-icon _icon-UMLAttribute'></span>Role4</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='726cb43f6b0072a19aa0ecf78f8cb663.html'><span class='node-icon _icon-UMLMessage'></span>post message (RD5.5页面→Service Worker)</a></li>
        
        <li><a href='bd8c7bb9c3b68115f24707579441ef53.html'><span class='node-icon _icon-UMLMessage'></span>get cache matchers (Service Worker→CacheCenter)</a></li>
        
        <li><a href='1cb4fd9eafc57298e3a49870bf418183.html'><span class='node-icon _icon-UMLMessage'></span>matchers result (CacheCenter→Service Worker)</a></li>
        
        <li><a href='82bf69b146a795609ddb72f9272690c1.html'><span class='node-icon _icon-UMLMessage'></span>intercept by service worker (RD5.5页面→Service Worker)</a></li>
        
        <li><a href='68b785c20acac6cf35c5295cc5a44ba8.html'><span class='node-icon _icon-UMLMessage'></span>match request (Service Worker→Service Worker)</a></li>
        
        <li><a href='bf360b1323001643104d31e86d04dfa5.html'><span class='node-icon _icon-UMLMessage'></span>get response from cache (Service Worker→CacheCenter)</a></li>
        
        <li><a href='64928902a5df47639f95b41ff62ba6eb.html'><span class='node-icon _icon-UMLMessage'></span>response (CacheCenter→Service Worker)</a></li>
        
        <li><a href='054fcf45c5352abc03212c055fb5ba74.html'><span class='node-icon _icon-UMLMessage'></span>response (Service Worker→RD5.5页面)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
