<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>custom timer 3 ...</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>custom timer 3 ...</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLLifeline"></span>
                    UMLLifeline
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>RD5.5-OFFLINE</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='9577781f221473d575c3cdb326669628.html'><span class='node-icon _icon-UMLCollaboration'></span>Collaboration2</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='bae09ea40c4a95396e4e80914607d27f.html'><span class='node-icon _icon-UMLInteraction'></span>Interaction1</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='8e004764845d59f15c675c0c590cd23f.html'><span class='node-icon _icon-UMLLifeline'></span>custom timer 3 ...</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>custom timer 3 ...</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='693070b0c959b85dc487422a4e108e06.html'><span class='node-icon _icon-UMLAttribute'></span>Role6</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='d3e7c75df237034b0dab304e37893f9e.html'><span class='node-icon _icon-UMLMessage'></span>execute promise timer (background worker page→custom timer 3 ...)</a></li>
        
        <li><a href='8782ce13bcd5d0fb7ca4c42b534a9877.html'><span class='node-icon _icon-UMLMessage'></span>fetch api (custom timer 3 ...→custom timer 3 ...)</a></li>
        
        <li><a href='e8d6d838234201d8cc6de813bb9ce75e.html'><span class='node-icon _icon-UMLMessage'></span>add to cache (custom timer 3 ...→cache center)</a></li>
        
        <li><a href='df9e0cb27580fc6f642e3040c338eb0b.html'><span class='node-icon _icon-UMLMessage'></span>resolve (custom timer 3 ...→background worker page)</a></li>
        
        <li><a href='0475d850e6074019dc141d6c03cd50eb.html'><span class='node-icon _icon-UMLMessage'></span>setTimeout (background worker page→custom timer 3 ...)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
