<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Interaction1</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Interaction1</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInteraction"></span>
                    UMLInteraction
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>RD5.5-OFFLINE</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='9577781f221473d575c3cdb326669628.html'><span class='node-icon _icon-UMLCollaboration'></span>Collaboration2</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='bae09ea40c4a95396e4e80914607d27f.html'><span class='node-icon _icon-UMLInteraction'></span>Interaction1</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="7200d9fd15b34083b7d13b80adb9e761.html">
                            <img src="../diagrams/7200d9fd15b34083b7d13b80adb9e761.svg">
                            <div style="text-align: center; margin-top: 1em;">Timer时序图</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            
                
                


                
                

            

            <!-- Action -->

            

            <!-- Interaction -->

            
                
                


                
                
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='fe835e89bb3e89ebae6b3607a593c529.html'><span class='node-icon _icon-UMLLifeline'></span>Electron client</a></li>
        
        <li><a href='d3f502369d601b12f65fcdf4f0b97ce5.html'><span class='node-icon _icon-UMLLifeline'></span>background worker page</a></li>
        
        <li><a href='4e07ab74add7b93c143ff00da094cfaa.html'><span class='node-icon _icon-UMLLifeline'></span>cache center</a></li>
        
        <li><a href='2b6926419ddd2af5debf16810d71c104.html'><span class='node-icon _icon-UMLLifeline'></span>custom timer 1</a></li>
        
        <li><a href='b59d33f4df158200c6f9e22f4c2d68da.html'><span class='node-icon _icon-UMLLifeline'></span>custom timer 2</a></li>
        
        <li><a href='8e004764845d59f15c675c0c590cd23f.html'><span class='node-icon _icon-UMLLifeline'></span>custom timer 3 ...</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='0bcec2a403a0ae712bb93579a6af2fce.html'><span class='node-icon _icon-UMLMessage'></span>loadURL (Electron client→background worker page)</a></li>
        
        <li><a href='638c17596df64adf78c7677626f009a2.html'><span class='node-icon _icon-UMLMessage'></span>completed (background worker page→Electron client)</a></li>
        
        <li><a href='59398a53fe3eb1a52011dbc912fca79e.html'><span class='node-icon _icon-UMLMessage'></span>register custom scripts (Electron client→background worker page)</a></li>
        
        <li><a href='162cd5b02100ca6047d9f25c333cc83e.html'><span class='node-icon _icon-UMLMessage'></span>start timer (background worker page→background worker page)</a></li>
        
        <li><a href='b2da3011088c99ddea04db203a78de99.html'><span class='node-icon _icon-UMLMessage'></span>execute promise timer (background worker page→custom timer 1)</a></li>
        
        <li><a href='a18257507f14ab67bfcd1dd5b962e4fe.html'><span class='node-icon _icon-UMLMessage'></span>fetch api (custom timer 1→custom timer 1)</a></li>
        
        <li><a href='6063c10cbe7d4cca6db94810fabe3d25.html'><span class='node-icon _icon-UMLMessage'></span>add to cache (custom timer 1→cache center)</a></li>
        
        <li><a href='b72c926b493515abe7112958ecd89099.html'><span class='node-icon _icon-UMLMessage'></span>resolve (custom timer 1→background worker page)</a></li>
        
        <li><a href='77b241e74ed5dab0d900c5a77cbbec48.html'><span class='node-icon _icon-UMLMessage'></span>setTimeout (background worker page→custom timer 1)</a></li>
        
        <li><a href='086f1c3e7648c339481e4b90a4a7ac4b.html'><span class='node-icon _icon-UMLMessage'></span>execute promise timer (background worker page→custom timer 2)</a></li>
        
        <li><a href='21dd1775fe12c0ac40a82f441ae2f971.html'><span class='node-icon _icon-UMLMessage'></span>Message1 (custom timer 2→custom timer 2)</a></li>
        
        <li><a href='d05b9ea0a3894c9a9653777b0b97e667.html'><span class='node-icon _icon-UMLMessage'></span>add to cache (custom timer 2→cache center)</a></li>
        
        <li><a href='d7d67087a36f160238e72bb3065c49e3.html'><span class='node-icon _icon-UMLMessage'></span>resolve (custom timer 2→background worker page)</a></li>
        
        <li><a href='88a8aaed9609c4aaa5e09ea42894fdb8.html'><span class='node-icon _icon-UMLMessage'></span>setTimeout (background worker page→custom timer 2)</a></li>
        
        <li><a href='d3e7c75df237034b0dab304e37893f9e.html'><span class='node-icon _icon-UMLMessage'></span>execute promise timer (background worker page→custom timer 3 ...)</a></li>
        
        <li><a href='8782ce13bcd5d0fb7ca4c42b534a9877.html'><span class='node-icon _icon-UMLMessage'></span>fetch api (custom timer 3 ...→custom timer 3 ...)</a></li>
        
        <li><a href='e8d6d838234201d8cc6de813bb9ce75e.html'><span class='node-icon _icon-UMLMessage'></span>add to cache (custom timer 3 ...→cache center)</a></li>
        
        <li><a href='df9e0cb27580fc6f642e3040c338eb0b.html'><span class='node-icon _icon-UMLMessage'></span>resolve (custom timer 3 ...→background worker page)</a></li>
        
        <li><a href='0475d850e6074019dc141d6c03cd50eb.html'><span class='node-icon _icon-UMLMessage'></span>setTimeout (background worker page→custom timer 3 ...)</a></li>
        
    </ul>
</section>


            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='7200d9fd15b34083b7d13b80adb9e761.html'><span class='node-icon _icon-UMLSequenceDiagram'></span>Timer时序图</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
