<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>interaction</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>interaction</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInteraction"></span>
                    UMLInteraction
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>RD5.5-OFFLINE</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='cd2d321a08aeb6fb88076266df33101b.html'><span class='node-icon _icon-UMLCollaboration'></span>Collaboration1</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='d36b9994d5715c5cb94c48821c94bf43.html'><span class='node-icon _icon-UMLInteraction'></span>interaction</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="63259f40a91f6c92adec6ad9d2fbbfa3.html">
                            <img src="../diagrams/63259f40a91f6c92adec6ad9d2fbbfa3.svg">
                            <div style="text-align: center; margin-top: 1em;">Electron&RD5首页时序图</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            
                
                


                
                

            

            <!-- Action -->

            

            <!-- Interaction -->

            
                
                


                
                
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='a36c26c5494791fc76296f318746f61a.html'><span class='node-icon _icon-UMLLifeline'></span>Electron client</a></li>
        
        <li><a href='904a0b6bfec278ae8981ae184bc29f1a.html'><span class='node-icon _icon-UMLLifeline'></span>rd5.5 offline page</a></li>
        
        <li><a href='b543e64bbdc2b36ca107b92c7b1fca49.html'><span class='node-icon _icon-UMLLifeline'></span>service worker js</a></li>
        
        <li><a href='454eadaf78984df395e8d6bde1e3fd78.html'><span class='node-icon _icon-UMLLifeline'></span>rd5.5 home page</a></li>
        
        <li><a href='3530ba7c2cb5978a1f72703fef921f4d.html'><span class='node-icon _icon-UMLLifeline'></span>background worker page</a></li>
        
        <li><a href='63e2e6e9c6a9386faec7219887523a9f.html'><span class='node-icon _icon-UMLLifeline'></span>cache center</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='590d819dc0712a2b1aa5124affd93b5c.html'><span class='node-icon _icon-UMLMessage'></span>loadURL (Electron client→background worker page)</a></li>
        
        <li><a href='fda4ce486faa81efd6cad0476bafbacd.html'><span class='node-icon _icon-UMLMessage'></span>completed (background worker page→Electron client)</a></li>
        
        <li><a href='d0105d045cfc8ec9aca26384cf871688.html'><span class='node-icon _icon-UMLMessage'></span>register timer scripts (Electron client→background worker page)</a></li>
        
        <li><a href='b2c77d839e566db3e389fda1ab1439a8.html'><span class='node-icon _icon-UMLMessage'></span>loadURL (Electron client→rd5.5 offline page)</a></li>
        
        <li><a href='4452c84392c4ab87798084d647e72732.html'><span class='node-icon _icon-UMLMessage'></span>register (rd5.5 offline page→service worker js)</a></li>
        
        <li><a href='1acb3038e43435b167cf0b9735b80f9c.html'><span class='node-icon _icon-UMLMessage'></span>success (service worker js→rd5.5 offline page)</a></li>
        
        <li><a href='7f57c7dedcb37b517585edbb444048c1.html'><span class='node-icon _icon-UMLMessage'></span>redirect (rd5.5 offline page→rd5.5 home page)</a></li>
        
        <li><a href='e67c2d9fed6515ff17801881cf43322d.html'><span class='node-icon _icon-UMLMessage'></span>loaded (rd5.5 home page→rd5.5 home page)</a></li>
        
        <li><a href='686fce3c4bf37eb48a4915798a99a03a.html'><span class='node-icon _icon-UMLMessage'></span>send user message (rd5.5 home page→Electron client)</a></li>
        
        <li><a href='8759fc3dd324e1f9e84222b14b0bff88.html'><span class='node-icon _icon-UMLMessage'></span>send manifest (rd5.5 home page→service worker js)</a></li>
        
        <li><a href='d42d766f0d0ba628685ba85aa2efbe47.html'><span class='node-icon _icon-UMLMessage'></span>send user message (Electron client→background worker page)</a></li>
        
        <li><a href='d2ff8bb5bcb6ef925e0dcef319526c3d.html'><span class='node-icon _icon-UMLMessage'></span>execute timer script (background worker page→background worker page)</a></li>
        
        <li><a href='c0f1fed85be3a5161c35f3b2c723e190.html'><span class='node-icon _icon-UMLMessage'></span>match manifest (service worker js→service worker js)</a></li>
        
        <li><a href='035c1d12af0058bacdd0941c4f74a8af.html'><span class='node-icon _icon-UMLMessage'></span>delete outdated cache (service worker js→cache center)</a></li>
        
        <li><a href='19cb071aa25ecd8e63bf0208777a43f1.html'><span class='node-icon _icon-UMLMessage'></span>fetch resources (rd5.5 home page→service worker js)</a></li>
        
        <li><a href='585d32ab0e8c5d7bb9945a3db01e5938.html'><span class='node-icon _icon-UMLMessage'></span>cache matcher (service worker js→service worker js)</a></li>
        
        <li><a href='5ddfde2a4c42d91b51dfa61592da6d04.html'><span class='node-icon _icon-UMLMessage'></span>match caches (service worker js→cache center)</a></li>
        
        <li><a href='c475ae56f72e7173cdc23565edfa6a45.html'><span class='node-icon _icon-UMLMessage'></span>response (cache center→service worker js)</a></li>
        
        <li><a href='4405b3cecb22cd6d247787657a9f4c8e.html'><span class='node-icon _icon-UMLMessage'></span>response (service worker js→rd5.5 home page)</a></li>
        
    </ul>
</section>


            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>interaction</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='63259f40a91f6c92adec6ad9d2fbbfa3.html'><span class='node-icon _icon-UMLSequenceDiagram'></span>Electron&amp;RD5首页时序图</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
