<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>background worker page</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>background worker page</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLLifeline"></span>
                    UMLLifeline
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>RD5.5-OFFLINE</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='9577781f221473d575c3cdb326669628.html'><span class='node-icon _icon-UMLCollaboration'></span>Collaboration2</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='bae09ea40c4a95396e4e80914607d27f.html'><span class='node-icon _icon-UMLInteraction'></span>Interaction1</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='d3f502369d601b12f65fcdf4f0b97ce5.html'><span class='node-icon _icon-UMLLifeline'></span>background worker page</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>background worker page</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>selector</td>
        <td></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>represent</td>
        <td><a href='0e81a397664aed7b7071c879d535d655.html'><span class='node-icon _icon-UMLAttribute'></span>Role2</a></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isMultiInstance</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='0bcec2a403a0ae712bb93579a6af2fce.html'><span class='node-icon _icon-UMLMessage'></span>loadURL (Electron client→background worker page)</a></li>
        
        <li><a href='638c17596df64adf78c7677626f009a2.html'><span class='node-icon _icon-UMLMessage'></span>completed (background worker page→Electron client)</a></li>
        
        <li><a href='59398a53fe3eb1a52011dbc912fca79e.html'><span class='node-icon _icon-UMLMessage'></span>register custom scripts (Electron client→background worker page)</a></li>
        
        <li><a href='162cd5b02100ca6047d9f25c333cc83e.html'><span class='node-icon _icon-UMLMessage'></span>start timer (background worker page→background worker page)</a></li>
        
        <li><a href='b2da3011088c99ddea04db203a78de99.html'><span class='node-icon _icon-UMLMessage'></span>execute promise timer (background worker page→custom timer 1)</a></li>
        
        <li><a href='b72c926b493515abe7112958ecd89099.html'><span class='node-icon _icon-UMLMessage'></span>resolve (custom timer 1→background worker page)</a></li>
        
        <li><a href='77b241e74ed5dab0d900c5a77cbbec48.html'><span class='node-icon _icon-UMLMessage'></span>setTimeout (background worker page→custom timer 1)</a></li>
        
        <li><a href='086f1c3e7648c339481e4b90a4a7ac4b.html'><span class='node-icon _icon-UMLMessage'></span>execute promise timer (background worker page→custom timer 2)</a></li>
        
        <li><a href='d7d67087a36f160238e72bb3065c49e3.html'><span class='node-icon _icon-UMLMessage'></span>resolve (custom timer 2→background worker page)</a></li>
        
        <li><a href='88a8aaed9609c4aaa5e09ea42894fdb8.html'><span class='node-icon _icon-UMLMessage'></span>setTimeout (background worker page→custom timer 2)</a></li>
        
        <li><a href='d3e7c75df237034b0dab304e37893f9e.html'><span class='node-icon _icon-UMLMessage'></span>execute promise timer (background worker page→custom timer 3 ...)</a></li>
        
        <li><a href='df9e0cb27580fc6f642e3040c338eb0b.html'><span class='node-icon _icon-UMLMessage'></span>resolve (custom timer 3 ...→background worker page)</a></li>
        
        <li><a href='0475d850e6074019dc141d6c03cd50eb.html'><span class='node-icon _icon-UMLMessage'></span>setTimeout (background worker page→custom timer 3 ...)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
