<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Interaction1</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Interaction1</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInteraction"></span>
                    UMLInteraction
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>RD5.5-OFFLINE</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='86b13a827a4adae75dcf942011bec105.html'><span class='node-icon _icon-UMLCollaboration'></span>Collaboration4</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='eae9d411e51f19c68e7eebe30303bab0.html'><span class='node-icon _icon-UMLInteraction'></span>Interaction1</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="ad8b071b138d547b6105353e1bcb1282.html">
                            <img src="../diagrams/ad8b071b138d547b6105353e1bcb1282.svg">
                            <div style="text-align: center; margin-top: 1em;">页面静态资源更新时序图</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            
                
                


                
                

            

            <!-- Action -->

            

            <!-- Interaction -->

            
                
                


                
                
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='cb4086ea190e57db17640b7e23d160b3.html'><span class='node-icon _icon-UMLLifeline'></span>Electron</a></li>
        
        <li><a href='ef2b3e7e7fb232da9d5ef63f8ad37975.html'><span class='node-icon _icon-UMLLifeline'></span>Service Worker</a></li>
        
        <li><a href='8c47c5384106fb83a30c66569e5aa1c6.html'><span class='node-icon _icon-UMLLifeline'></span>RD5.5页面</a></li>
        
        <li><a href='517b19504d249727fa4f03538041cc47.html'><span class='node-icon _icon-UMLLifeline'></span>RD5.5 OFFINE页面</a></li>
        
        <li><a href='80a41dc230d33b7a59e5cf15d21c1230.html'><span class='node-icon _icon-UMLLifeline'></span>Cache Center</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='6a3c163d620648afb05bcd9ac17e0a36.html'><span class='node-icon _icon-UMLMessage'></span>loadURL (Electron→RD5.5 OFFINE页面)</a></li>
        
        <li><a href='c747ac81edd92d5569dcf13edcae3fcb.html'><span class='node-icon _icon-UMLMessage'></span>register (RD5.5 OFFINE页面→Service Worker)</a></li>
        
        <li><a href='34ac20015a87165326a3ab40dbca1147.html'><span class='node-icon _icon-UMLMessage'></span>load latest manifest (Service Worker→Service Worker)</a></li>
        
        <li><a href='7d684cf735ce7f2e834a1ebbef1998eb.html'><span class='node-icon _icon-UMLMessage'></span>success (Service Worker→RD5.5 OFFINE页面)</a></li>
        
        <li><a href='06c9cf6dc6cb1e7a7db618d836d6721d.html'><span class='node-icon _icon-UMLMessage'></span>redirect (RD5.5 OFFINE页面→RD5.5页面)</a></li>
        
        <li><a href='fb629a5d0cef32b470ef71a01003df53.html'><span class='node-icon _icon-UMLMessage'></span>onloaded (RD5.5页面→RD5.5页面)</a></li>
        
        <li><a href='8bd0f211ad2f40f5cbed5fafdb242dd2.html'><span class='node-icon _icon-UMLMessage'></span>postMessage (RD5.5页面→Service Worker)</a></li>
        
        <li><a href='1b18ff5a9ab379d697c60a00ee2cbc40.html'><span class='node-icon _icon-UMLMessage'></span>match manifest (Service Worker→Service Worker)</a></li>
        
        <li><a href='11fcb00b5fccbd89c17ee1cac0bc40f2.html'><span class='node-icon _icon-UMLMessage'></span>delete resource cache (Service Worker→Cache Center)</a></li>
        
    </ul>
</section>


            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ad8b071b138d547b6105353e1bcb1282.html'><span class='node-icon _icon-UMLSequenceDiagram'></span>页面静态资源更新时序图</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
