<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Interaction1</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Interaction1</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInteraction"></span>
                    UMLInteraction
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>RD5.5-OFFLINE</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='2843f2f6488ab96ce50fe3749c5ac05e.html'><span class='node-icon _icon-UMLCollaboration'></span>Collaboration3</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='fce6076ae028d16c9947c9c271194c06.html'><span class='node-icon _icon-UMLInteraction'></span>Interaction1</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="c5a7c4bd439d8e69fe80c59b4c89aa93.html">
                            <img src="../diagrams/c5a7c4bd439d8e69fe80c59b4c89aa93.svg">
                            <div style="text-align: center; margin-top: 1em;">Cache Matcher时序图</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            
                
                


                
                

            

            <!-- Action -->

            

            <!-- Interaction -->

            
                
                


                
                
<section class="element-list">
    <h3>Participants</h3>
    <ul class="nav nav-list">
        
        <li><a href='76f52d52159c9ead34ff72d33da5e658.html'><span class='node-icon _icon-UMLLifeline'></span>Electron</a></li>
        
        <li><a href='dbad523f8956f43fda7f6c446851a76c.html'><span class='node-icon _icon-UMLLifeline'></span>preload.js</a></li>
        
        <li><a href='b7dfc015b5b599d854e3f0d0cccbce64.html'><span class='node-icon _icon-UMLLifeline'></span>RD5.5页面</a></li>
        
        <li><a href='5e9af650138c83ce7ef563560850a763.html'><span class='node-icon _icon-UMLLifeline'></span>Service Worker</a></li>
        
        <li><a href='f43e1387890c5d3c537b87843b62619b.html'><span class='node-icon _icon-UMLLifeline'></span>CacheCenter</a></li>
        
        <li><a href='6113367deb8f20eb5f401a044efe9a7b.html'><span class='node-icon _icon-UMLLifeline'></span>User</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Messages</h3>
    <ul class="nav nav-list">
        
        <li><a href='6c326675d64fd3bc138fe1e088546cb9.html'><span class='node-icon _icon-UMLMessage'></span>open (User→Electron)</a></li>
        
        <li><a href='dedb5a2d89768cf758e1a12308eb2974.html'><span class='node-icon _icon-UMLMessage'></span>loadURL (Electron→RD5.5页面)</a></li>
        
        <li><a href='065306ce2394fc18b1a2e937c0c952a5.html'><span class='node-icon _icon-UMLMessage'></span>executeScripts (RD5.5页面→preload.js)</a></li>
        
        <li><a href='56b51c916c92e881d9583c8f7e4d8362.html'><span class='node-icon _icon-UMLMessage'></span>cache matcher (preload.js→preload.js)</a></li>
        
        <li><a href='033966eec7d58b75e87375bf09edfc89.html'><span class='node-icon _icon-UMLMessage'></span>put matchers to cache (preload.js→CacheCenter)</a></li>
        
        <li><a href='97e0feb4ac9f11081d578a0ebcdd2f18.html'><span class='node-icon _icon-UMLMessage'></span>success (CacheCenter→preload.js)</a></li>
        
        <li><a href='08b21c6a78d1a3c6977808301edeb4f2.html'><span class='node-icon _icon-UMLMessage'></span>success (preload.js→RD5.5页面)</a></li>
        
        <li><a href='726cb43f6b0072a19aa0ecf78f8cb663.html'><span class='node-icon _icon-UMLMessage'></span>post message (RD5.5页面→Service Worker)</a></li>
        
        <li><a href='bd8c7bb9c3b68115f24707579441ef53.html'><span class='node-icon _icon-UMLMessage'></span>get cache matchers (Service Worker→CacheCenter)</a></li>
        
        <li><a href='1cb4fd9eafc57298e3a49870bf418183.html'><span class='node-icon _icon-UMLMessage'></span>matchers result (CacheCenter→Service Worker)</a></li>
        
        <li><a href='9ecd9c49a6602d51723929fea4ca6757.html'><span class='node-icon _icon-UMLMessage'></span>operation (User→RD5.5页面)</a></li>
        
        <li><a href='032af33379fc6d05b43a9c39e16351bb.html'><span class='node-icon _icon-UMLMessage'></span>fetch resources (RD5.5页面→RD5.5页面)</a></li>
        
        <li><a href='82bf69b146a795609ddb72f9272690c1.html'><span class='node-icon _icon-UMLMessage'></span>intercept by service worker (RD5.5页面→Service Worker)</a></li>
        
        <li><a href='68b785c20acac6cf35c5295cc5a44ba8.html'><span class='node-icon _icon-UMLMessage'></span>match request (Service Worker→Service Worker)</a></li>
        
        <li><a href='bf360b1323001643104d31e86d04dfa5.html'><span class='node-icon _icon-UMLMessage'></span>get response from cache (Service Worker→CacheCenter)</a></li>
        
        <li><a href='64928902a5df47639f95b41ff62ba6eb.html'><span class='node-icon _icon-UMLMessage'></span>response (CacheCenter→Service Worker)</a></li>
        
        <li><a href='054fcf45c5352abc03212c055fb5ba74.html'><span class='node-icon _icon-UMLMessage'></span>response (Service Worker→RD5.5页面)</a></li>
        
        <li><a href='1cc03fc4d123a9e69489726e9ca373ca.html'><span class='node-icon _icon-UMLMessage'></span>show (RD5.5页面→User)</a></li>
        
    </ul>
</section>


            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Interaction1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='c5a7c4bd439d8e69fe80c59b4c89aa93.html'><span class='node-icon _icon-UMLSequenceDiagram'></span>Cache Matcher时序图</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
