<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>

        <div style="padding-top: 1em; overflow-x: auto; width: 100%">
            <div style="margin-bottom: 1em;">
                <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content">Home</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="diagrams.html" target="content">All Diagrams</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="element_index.html" target="content">Index</a>
            </div>
            <ol id='navigation-tree'>
                
                <li class='expanded'>
                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-Project"></span>
    
        <strong>
        <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content" style="white-space: nowrap;">RD5.5-OFFLINE</a>
        </strong>
    
</div>
                    
                    <ol>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLModel"></span>
    
        <a href="594af663de577680f35b13183109d675.html" target="content" style="white-space: nowrap;">Model</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLClassDiagram"></span>
    
        <a href="a74bf0e3699da3f8e58beeb19b53e20a.html" target="content" style="white-space: nowrap;">Main</a>
    
</div>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLCollaboration"></span>
    
        <a href="cd2d321a08aeb6fb88076266df33101b.html" target="content" style="white-space: nowrap;">Collaboration1</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLInteraction"></span>
    
        <a href="d36b9994d5715c5cb94c48821c94bf43.html" target="content" style="white-space: nowrap;">interaction</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLSequenceDiagram"></span>
    
        <a href="63259f40a91f6c92adec6ad9d2fbbfa3.html" target="content" style="white-space: nowrap;">Electron&amp;RD5首页时序图</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="a36c26c5494791fc76296f318746f61a.html" target="content" style="white-space: nowrap;">Electron client</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="904a0b6bfec278ae8981ae184bc29f1a.html" target="content" style="white-space: nowrap;">rd5.5 offline page</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="b543e64bbdc2b36ca107b92c7b1fca49.html" target="content" style="white-space: nowrap;">service worker js</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="454eadaf78984df395e8d6bde1e3fd78.html" target="content" style="white-space: nowrap;">rd5.5 home page</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="3530ba7c2cb5978a1f72703fef921f4d.html" target="content" style="white-space: nowrap;">background worker page</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="63e2e6e9c6a9386faec7219887523a9f.html" target="content" style="white-space: nowrap;">cache center</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="590d819dc0712a2b1aa5124affd93b5c.html" target="content" style="white-space: nowrap;">loadURL (Electron client→background worker page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="fda4ce486faa81efd6cad0476bafbacd.html" target="content" style="white-space: nowrap;">completed (background worker page→Electron client)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="d0105d045cfc8ec9aca26384cf871688.html" target="content" style="white-space: nowrap;">register timer scripts (Electron client→background worker page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="b2c77d839e566db3e389fda1ab1439a8.html" target="content" style="white-space: nowrap;">loadURL (Electron client→rd5.5 offline page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="4452c84392c4ab87798084d647e72732.html" target="content" style="white-space: nowrap;">register (rd5.5 offline page→service worker js)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="1acb3038e43435b167cf0b9735b80f9c.html" target="content" style="white-space: nowrap;">success (service worker js→rd5.5 offline page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="7f57c7dedcb37b517585edbb444048c1.html" target="content" style="white-space: nowrap;">redirect (rd5.5 offline page→rd5.5 home page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="e67c2d9fed6515ff17801881cf43322d.html" target="content" style="white-space: nowrap;">loaded (rd5.5 home page→rd5.5 home page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="686fce3c4bf37eb48a4915798a99a03a.html" target="content" style="white-space: nowrap;">send user message (rd5.5 home page→Electron client)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="8759fc3dd324e1f9e84222b14b0bff88.html" target="content" style="white-space: nowrap;">send manifest (rd5.5 home page→service worker js)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="d42d766f0d0ba628685ba85aa2efbe47.html" target="content" style="white-space: nowrap;">send user message (Electron client→background worker page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="d2ff8bb5bcb6ef925e0dcef319526c3d.html" target="content" style="white-space: nowrap;">execute timer script (background worker page→background worker page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="c0f1fed85be3a5161c35f3b2c723e190.html" target="content" style="white-space: nowrap;">match manifest (service worker js→service worker js)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="035c1d12af0058bacdd0941c4f74a8af.html" target="content" style="white-space: nowrap;">delete outdated cache (service worker js→cache center)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="19cb071aa25ecd8e63bf0208777a43f1.html" target="content" style="white-space: nowrap;">fetch resources (rd5.5 home page→service worker js)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="585d32ab0e8c5d7bb9945a3db01e5938.html" target="content" style="white-space: nowrap;">cache matcher (service worker js→service worker js)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="5ddfde2a4c42d91b51dfa61592da6d04.html" target="content" style="white-space: nowrap;">match caches (service worker js→cache center)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="c475ae56f72e7173cdc23565edfa6a45.html" target="content" style="white-space: nowrap;">response (cache center→service worker js)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="4405b3cecb22cd6d247787657a9f4c8e.html" target="content" style="white-space: nowrap;">response (service worker js→rd5.5 home page)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLCollaboration"></span>
    
        <a href="9577781f221473d575c3cdb326669628.html" target="content" style="white-space: nowrap;">Collaboration2</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="13df1b26062eeb00936faafdec79e79f.html" target="content" style="white-space: nowrap;">Role1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="0e81a397664aed7b7071c879d535d655.html" target="content" style="white-space: nowrap;">Role2</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="8aba7b854cf7639008b461a51acff9c7.html" target="content" style="white-space: nowrap;">Role3</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="99f8bf3bf788da6aabd2ba23758fa64e.html" target="content" style="white-space: nowrap;">Role4</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="17819352af250d438df14a2090c52088.html" target="content" style="white-space: nowrap;">Role5</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="693070b0c959b85dc487422a4e108e06.html" target="content" style="white-space: nowrap;">Role6</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="9259b90159f3111b8f8691a2d5a0c6b5.html" target="content" style="white-space: nowrap;">Role7</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLInteraction"></span>
    
        <a href="bae09ea40c4a95396e4e80914607d27f.html" target="content" style="white-space: nowrap;">Interaction1</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLSequenceDiagram"></span>
    
        <a href="7200d9fd15b34083b7d13b80adb9e761.html" target="content" style="white-space: nowrap;">Timer时序图</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="fe835e89bb3e89ebae6b3607a593c529.html" target="content" style="white-space: nowrap;">Electron client</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="d3f502369d601b12f65fcdf4f0b97ce5.html" target="content" style="white-space: nowrap;">background worker page</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="4e07ab74add7b93c143ff00da094cfaa.html" target="content" style="white-space: nowrap;">cache center</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="2b6926419ddd2af5debf16810d71c104.html" target="content" style="white-space: nowrap;">custom timer 1</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="b59d33f4df158200c6f9e22f4c2d68da.html" target="content" style="white-space: nowrap;">custom timer 2</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="8e004764845d59f15c675c0c590cd23f.html" target="content" style="white-space: nowrap;">custom timer 3 ...</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="0bcec2a403a0ae712bb93579a6af2fce.html" target="content" style="white-space: nowrap;">loadURL (Electron client→background worker page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="638c17596df64adf78c7677626f009a2.html" target="content" style="white-space: nowrap;">completed (background worker page→Electron client)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="59398a53fe3eb1a52011dbc912fca79e.html" target="content" style="white-space: nowrap;">register custom scripts (Electron client→background worker page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="162cd5b02100ca6047d9f25c333cc83e.html" target="content" style="white-space: nowrap;">start timer (background worker page→background worker page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="b2da3011088c99ddea04db203a78de99.html" target="content" style="white-space: nowrap;">execute promise timer (background worker page→custom timer 1)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="a18257507f14ab67bfcd1dd5b962e4fe.html" target="content" style="white-space: nowrap;">fetch api (custom timer 1→custom timer 1)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="6063c10cbe7d4cca6db94810fabe3d25.html" target="content" style="white-space: nowrap;">add to cache (custom timer 1→cache center)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="b72c926b493515abe7112958ecd89099.html" target="content" style="white-space: nowrap;">resolve (custom timer 1→background worker page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="77b241e74ed5dab0d900c5a77cbbec48.html" target="content" style="white-space: nowrap;">setTimeout (background worker page→custom timer 1)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="086f1c3e7648c339481e4b90a4a7ac4b.html" target="content" style="white-space: nowrap;">execute promise timer (background worker page→custom timer 2)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="21dd1775fe12c0ac40a82f441ae2f971.html" target="content" style="white-space: nowrap;">Message1 (custom timer 2→custom timer 2)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="d05b9ea0a3894c9a9653777b0b97e667.html" target="content" style="white-space: nowrap;">add to cache (custom timer 2→cache center)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="d7d67087a36f160238e72bb3065c49e3.html" target="content" style="white-space: nowrap;">resolve (custom timer 2→background worker page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="88a8aaed9609c4aaa5e09ea42894fdb8.html" target="content" style="white-space: nowrap;">setTimeout (background worker page→custom timer 2)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="d3e7c75df237034b0dab304e37893f9e.html" target="content" style="white-space: nowrap;">execute promise timer (background worker page→custom timer 3 ...)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="8782ce13bcd5d0fb7ca4c42b534a9877.html" target="content" style="white-space: nowrap;">fetch api (custom timer 3 ...→custom timer 3 ...)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="e8d6d838234201d8cc6de813bb9ce75e.html" target="content" style="white-space: nowrap;">add to cache (custom timer 3 ...→cache center)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="df9e0cb27580fc6f642e3040c338eb0b.html" target="content" style="white-space: nowrap;">resolve (custom timer 3 ...→background worker page)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="0475d850e6074019dc141d6c03cd50eb.html" target="content" style="white-space: nowrap;">setTimeout (background worker page→custom timer 3 ...)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLCollaboration"></span>
    
        <a href="2843f2f6488ab96ce50fe3749c5ac05e.html" target="content" style="white-space: nowrap;">Collaboration3</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="d2065af8e741402e9fa2235967207844.html" target="content" style="white-space: nowrap;">Role1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="865301f12ba4fe6e7022056e809f6e3b.html" target="content" style="white-space: nowrap;">Role2</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="34168db1c2f6f6cfafda17a2967849bd.html" target="content" style="white-space: nowrap;">Role3</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="246e8543b98185ac3cdcee2a2c5716fc.html" target="content" style="white-space: nowrap;">Role4</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="824cea7a988f48311ae4cb04528e617e.html" target="content" style="white-space: nowrap;">Role5</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="602bf32b06f3603f6f0fb62d3a534109.html" target="content" style="white-space: nowrap;">Role6</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLInteraction"></span>
    
        <a href="fce6076ae028d16c9947c9c271194c06.html" target="content" style="white-space: nowrap;">Interaction1</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLSequenceDiagram"></span>
    
        <a href="c5a7c4bd439d8e69fe80c59b4c89aa93.html" target="content" style="white-space: nowrap;">Cache Matcher时序图</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="76f52d52159c9ead34ff72d33da5e658.html" target="content" style="white-space: nowrap;">Electron</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="dbad523f8956f43fda7f6c446851a76c.html" target="content" style="white-space: nowrap;">preload.js</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="b7dfc015b5b599d854e3f0d0cccbce64.html" target="content" style="white-space: nowrap;">RD5.5页面</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="5e9af650138c83ce7ef563560850a763.html" target="content" style="white-space: nowrap;">Service Worker</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="f43e1387890c5d3c537b87843b62619b.html" target="content" style="white-space: nowrap;">CacheCenter</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="6113367deb8f20eb5f401a044efe9a7b.html" target="content" style="white-space: nowrap;">User</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="6c326675d64fd3bc138fe1e088546cb9.html" target="content" style="white-space: nowrap;">open (User→Electron)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="dedb5a2d89768cf758e1a12308eb2974.html" target="content" style="white-space: nowrap;">loadURL (Electron→RD5.5页面)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="065306ce2394fc18b1a2e937c0c952a5.html" target="content" style="white-space: nowrap;">executeScripts (RD5.5页面→preload.js)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="56b51c916c92e881d9583c8f7e4d8362.html" target="content" style="white-space: nowrap;">cache matcher (preload.js→preload.js)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="033966eec7d58b75e87375bf09edfc89.html" target="content" style="white-space: nowrap;">put matchers to cache (preload.js→CacheCenter)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="97e0feb4ac9f11081d578a0ebcdd2f18.html" target="content" style="white-space: nowrap;">success (CacheCenter→preload.js)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="08b21c6a78d1a3c6977808301edeb4f2.html" target="content" style="white-space: nowrap;">success (preload.js→RD5.5页面)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="726cb43f6b0072a19aa0ecf78f8cb663.html" target="content" style="white-space: nowrap;">post message (RD5.5页面→Service Worker)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="bd8c7bb9c3b68115f24707579441ef53.html" target="content" style="white-space: nowrap;">get cache matchers (Service Worker→CacheCenter)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="1cb4fd9eafc57298e3a49870bf418183.html" target="content" style="white-space: nowrap;">matchers result (CacheCenter→Service Worker)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="9ecd9c49a6602d51723929fea4ca6757.html" target="content" style="white-space: nowrap;">operation (User→RD5.5页面)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="032af33379fc6d05b43a9c39e16351bb.html" target="content" style="white-space: nowrap;">fetch resources (RD5.5页面→RD5.5页面)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="82bf69b146a795609ddb72f9272690c1.html" target="content" style="white-space: nowrap;">intercept by service worker (RD5.5页面→Service Worker)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="68b785c20acac6cf35c5295cc5a44ba8.html" target="content" style="white-space: nowrap;">match request (Service Worker→Service Worker)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="bf360b1323001643104d31e86d04dfa5.html" target="content" style="white-space: nowrap;">get response from cache (Service Worker→CacheCenter)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="64928902a5df47639f95b41ff62ba6eb.html" target="content" style="white-space: nowrap;">response (CacheCenter→Service Worker)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="054fcf45c5352abc03212c055fb5ba74.html" target="content" style="white-space: nowrap;">response (Service Worker→RD5.5页面)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="1cc03fc4d123a9e69489726e9ca373ca.html" target="content" style="white-space: nowrap;">show (RD5.5页面→User)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLCollaboration"></span>
    
        <a href="86b13a827a4adae75dcf942011bec105.html" target="content" style="white-space: nowrap;">Collaboration4</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="3fb9f3b29b93fdd09c7360f83f2ed03c.html" target="content" style="white-space: nowrap;">Role1</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="aecf94170f2310a57b43b74220bc1b84.html" target="content" style="white-space: nowrap;">Role2</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="e6e89f265b102019b52f0fe24d46e371.html" target="content" style="white-space: nowrap;">Role3</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="6e4457a1d74a985eac6b329f5d45d078.html" target="content" style="white-space: nowrap;">Role4</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLAttribute"></span>
    
        <a href="afdd80ae406b9a65c1bb6bb42242c9c1.html" target="content" style="white-space: nowrap;">Role5</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLInteraction"></span>
    
        <a href="eae9d411e51f19c68e7eebe30303bab0.html" target="content" style="white-space: nowrap;">Interaction1</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLSequenceDiagram"></span>
    
        <a href="ad8b071b138d547b6105353e1bcb1282.html" target="content" style="white-space: nowrap;">页面静态资源更新时序图</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="cb4086ea190e57db17640b7e23d160b3.html" target="content" style="white-space: nowrap;">Electron</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="ef2b3e7e7fb232da9d5ef63f8ad37975.html" target="content" style="white-space: nowrap;">Service Worker</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="8c47c5384106fb83a30c66569e5aa1c6.html" target="content" style="white-space: nowrap;">RD5.5页面</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="517b19504d249727fa4f03538041cc47.html" target="content" style="white-space: nowrap;">RD5.5 OFFINE页面</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLLifeline"></span>
    
        <a href="80a41dc230d33b7a59e5cf15d21c1230.html" target="content" style="white-space: nowrap;">Cache Center</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="6a3c163d620648afb05bcd9ac17e0a36.html" target="content" style="white-space: nowrap;">loadURL (Electron→RD5.5 OFFINE页面)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="c747ac81edd92d5569dcf13edcae3fcb.html" target="content" style="white-space: nowrap;">register (RD5.5 OFFINE页面→Service Worker)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="34ac20015a87165326a3ab40dbca1147.html" target="content" style="white-space: nowrap;">load latest manifest (Service Worker→Service Worker)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="7d684cf735ce7f2e834a1ebbef1998eb.html" target="content" style="white-space: nowrap;">success (Service Worker→RD5.5 OFFINE页面)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="06c9cf6dc6cb1e7a7db618d836d6721d.html" target="content" style="white-space: nowrap;">redirect (RD5.5 OFFINE页面→RD5.5页面)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="fb629a5d0cef32b470ef71a01003df53.html" target="content" style="white-space: nowrap;">onloaded (RD5.5页面→RD5.5页面)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="8bd0f211ad2f40f5cbed5fafdb242dd2.html" target="content" style="white-space: nowrap;">postMessage (RD5.5页面→Service Worker)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="1b18ff5a9ab379d697c60a00ee2cbc40.html" target="content" style="white-space: nowrap;">match manifest (Service Worker→Service Worker)</a>
    
</div>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon _icon-UMLMessage"></span>
    
        <a href="11fcb00b5fccbd89c17ee1cac0bc40f2.html" target="content" style="white-space: nowrap;">delete resource cache (Service Worker→Cache Center)</a>
    
</div>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                    </ol>
                    
                </li>
            </ol>
        </div>
        <script>
            $('#navigation-tree').bonsai();
        </script>
    </body>
</html>
